<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style/commun.css" rel="stylesheet" type="text/css">
    <link href="style/episode.css" rel="stylesheet" type="text/css">
    <title>Épisode</title>
</head>

<body>
    <header>
        <a href="index.html">
            <img src="resources/images/logo.png" alt="logo de mha" class="logo" />
            <span class="messageInfoLogo">Appuyez pour retourner à la page de sélection</span>
        </a>
    </header>
    <div id="page">
        <main>
            <img id="imageEpisode" src="resources/episode-mha/episode-1-saison-1.jpg" alt="Image épisode">
            <div id="infos">
                <h1 id="titre">
                    Nom épisode
                </h1>
                <div id="episode">
                    Numéro Episode
                </div>
                <div id="saison">
                    Numéro Saison
                </div>
            </div>
        </main>
        <h2>Personnages qui apparaissent pour la première fois dans cet épisode</h2>
        <div>
            <div id="listePersonnages"></div>
        </div>
    </div>
    <script type="text/javascript" src="script/episodes.js"></script>
<script type="text/javascript" src="script/personnages.js"></script>
<script type="text/javascript" src="script/commun.js"></script>
<script type="text/javascript" src="script/pageEpisode.js"></script>
</body>


</html>